version: 0.0
os: linux
files:
  - source: ./deploy/EchoServer.jar
    destination: /home/ec2-user
  - source: ./deploy/deploy_server.sh
    destination: /home/ec2-user
hooks:
  ApplicationStart:
    - location: deploy_server.sh
    - runas: ec2-user