version: 0.0
os: linux
files:
  - source: ./deploy/EchoServer.jar
    destination: /
  - source: ./deploy/deploy_server.sh
    destination: /
hooks:
  ApplicationStart:
    - location: deploy_server.sh
