version: 0.0
os: linux
files:
  - source: ./deploy/EchoServer.jar
    destination: /opt
  - source: ./deploy/deploy_server.sh
    destination: /opt
hooks:
  ApplicationStart:
    - location: /opt/deploy_server.sh
